/**
 * @license
 * MyFonts Webfont Build ID 4100272, 2021-06-09T01:05:30-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Graveblade-Regular by Typodermic
 * URL: https://www.myfonts.com/fonts/typodermic/graveblade/regular/
 * Copyright: Copyright (c) 2008-2010 Typodermic Fonts. This font is not freely distributable. Visit typodermic.com for more info.
 * 
 * Webfont: Hedgerow-Regular by Typodermic
 * URL: https://www.myfonts.com/fonts/typodermic/hedgerow/regular/
 * Copyright: Copyright (c) 2008-2021 Typodermic Fonts Inc. All rights reserved.
 * 
 * 
 * 
 * © 2021 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/3e90b0");
  
@font-face {
  font-family: "Graveblade-Regular";
  src: url('webFonts/GravebladeRegular/font.woff2') format('woff2'), url('webFonts/GravebladeRegular/font.woff') format('woff');
}
@font-face {
  font-family: "Hedgerow-Regular";
  src: url('webFonts/HedgerowRegular/font.woff2') format('woff2'), url('webFonts/HedgerowRegular/font.woff') format('woff');
}

